<!DOCTYPE html>
<html>
  <head>
    <title>LINDOKUHLE SHWENI </title>
  </head>
  <body>
    <h1>LINDOKUHLE SHWENI</h1>
    <p>An Aspiring SoftWare Developer who is dedicated in whaterver i am doing and willing to learn more everyday </p>
    <br>
      
  </p>

    <h2 id="education">Education</h2>
    <h3> Qualification 1</h3>
      <p>In 2017 i have obtained my Matric Certificate and passed with a Diploma, at Isihoboti Public Combined School.</p>
      
      <h3> Qualification 2</h3>
      <p>In 2019 i got enrolled at Love Dale Tvet College to further my studied, i did my N6 in Business Management which i completed in 2021 June .</p>

      <h3> Qualification 3</h3>
      <p>In 2022 i made a decision to go and enroll at Unisa, which is known to be University of South Africa i got admitted in Accounting Sciences which is still in progress</p>

      <h4> Qualification 4</h4>
    <p>I had an exciting opportunity to participate in Programming Fundamentals with Code Space in 2022 and obtained a certificate of completion </p>
        
    <h2 id="experiance">experiance</h2>
        <h3>Job 1</h3>
        <p> In 2022 i started my first Job at Saint Johns Primary School for Click Foundation, i worked as a Lab Facilitator and as a mediator between school and Click. i served as a channel of communication between Click and School, making sure that Learners meet weekly targets and doing daily reports and participating in Monday meetings held by Click, also making sure Click assets are safe and locked up.</p>
      
      <h2 id="skills">Skills</h2>
      <p>
        <ul>
          <li>Computer Literacy</li>
          <li>Communication Skills </li>
          <li>Manegerial Skills</li>
          <li>Organisational Skills</li>
        </ul>
    </p>
    

  </body>
</html>

